<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class</title>

    <style>
        /* *{padding: 0;
        margin: 0;} */

        h1 {
            color: rgb(132, 202, 51);
            font-size: 200%;
            background-color: black;
            font-style: italic;
            border: 5px solid salmon;
            border-radius: 10px;
            text-align: center;
        }

       blockquote {
            margin: 1px;
            border: 2px solid black;
            border-style:solid;
            border-width: 2px;
            border-radius: 5px;

            margin:5px 5px 5px 5px;
            background-image: url("./Assets/demo.png");
            image-rendering: 2px 2px 2px ;


            color: rgb(10, 10, 19);
            font-family:'Times New Roman', Times, serif;
            background-color: rgba(57, 119, 31, 0.459);
            font-size: x-large;
            text-align:left;
            text-transform: capitalize;
            text-indent: 5%;
            text-shadow: 2px 1px 0px;
            word-spacing: 2px;
            letter-spacing: 2px;

        }
        p {
            color: silver;
            border: 2px solid;
            background-color: rgb(14, 9, 9);
            margin: 1px 2px 3px 4px;
            padding: 5px;
            font-size: larger;
            font-style: italic;
            text-align:justify ;
            text-shadow: 2px 1px 1px;
            word-spacing: 1px;
            text-indent: 4%;
            text-transform: uppercase;

        }
         ol{
            margin: 3px 3px 3px;
            padding: 2px;
            background-color:rgb(226, 177, 142) ;
            color: darkgreen;
            border: 2px solid black;
            border-radius: 5px;
            font-size: x-large;
            /* background-image: url("./Assets/demo.png"); */

            list-style: upper-roman;
            list-style-position: inside;
            list-style-image: none;
         }


    </style>
</head>

<body>
    <h1>CSS Class</h1>
    
    <blockquote>Passages are excerpted from actual student papers and retain the original wording. Some of the sentences
        are imperfect, but we have chosen these lines to demonstrate somthing very important.</blockquote>

        <p>The Learning Curve 5 rules to build your version of the simple life Because there is not enough Walden pond to go around.</p>
        <ol>
            <li>Country
                <ul>
                    <li>Pakistan</li>
                    <li>Canada</li>
                </ul>
            </li>
            <li>Cities
              <ul>
                <li>Lahore</li>
                <li>Ontario</li>
              </ul>
            </li>
            <li>Snowy</li>
          </ol>
          
    </body>

</html>